body {
  margin: 0;
}

header {
  margin: 0;
  display: inline;
  height: 15vh;
  width: 100%;
}

section {
  background-image: url(https://www.geeklawblog.com/wp-content/uploads/sites/528/2018/12/liprofile-656x369.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  height: 80vh;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

#logo img {
  width: 50px;
  height: 50px;
}

footer {
  position: sticky;
  height: 13vh;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}

.quote {
  flex: 1;
  border: 2px solid yellow;
  text-align: center;
}

.quotes {
  display: flex;
}

.big-text {
  font-size: 3em;
  text-align: center;
}
